{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@avnu/avnu-sdk": "^4.0.1",
    "@cartridge/controller": "^0.10.5",
    "@dojoengine/core": "1.7.1",
    "@dojoengine/sdk": "^1.7.2",
    "@dojoengine/torii-client": "1.7.2",
    "starknet": "^8.5.2",
    "starkzap": "^1.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.4",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.18"
  }
}
