{
  "scripts": {
    "sealed-relay": "node sealed-relayer-server.js",
    "faucet": "node faucet-server.js",
    "demo:record": "node scripts/record-demo-video.mjs"
  },
  "dependencies": {
    "@taceo/proof-client-node": "^2.0.0",
    "starknet": "^9.2.1"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
